# AssistX

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/assistx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistx/: MainActivity.kt
app/src/main/java/com/example/assistx/navigation/: AssistX_Navigation.kt  AssistX_Screens.kt
app/src/main/java/com/example/assistx/screens/Details/: DetailsScreen.kt
app/src/main/java/com/example/assistx/screens/Home/: HomeScreen.kt
app/src/main/java/com/example/assistx/screens/Login/: LoginScreen.kt
app/src/main/java/com/example/assistx/screens/PreSplash/: PreSplashScreen.kt
app/src/main/java/com/example/assistx/screens/SignUp/: SignUpScreen.kt
app/src/main/java/com/example/assistx/screens/Splash/: SplashScreen.kt
app/src/main/java/com/example/assistx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/assistx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
